.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand
            'Fiscus Open
          nav.nav.nav-masthead
            a.nav-link.active href="#" Home
            = link_to "Categories", categories_index_path, class: "nav-link"
      .inner-cover
        h1.cover-heading
          'This is Fiscus Open!
        p.lead
          'The world's most advanced free finance managment tool ever!!!
        p.lead
          a.btn.btn-lg.btn-secondary href="#" Coming soon...
