.site-wrapper
  .site-wrapper-inner
    .cover-container
      .inner-cover
        h1.cover-heading
          'This is Fiscus Open!
        p.lead
          'The world's most advanced free finance managment tool ever!!!
        p.lead
          a.btn.btn-lg.btn-secondary href="#" Coming soon...
